
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = 'y\xf0\xf4\x0c\xb6\x83I:P\x96\xa9.k\xc6\\\xe5'
    
_lr_action_items = {'FORMAT':([3,60,77,82,106,130,131,145,149,],[26,79,79,-53,-48,79,-56,-57,-54,]),'DEFAULT':([39,60,77,82,106,130,131,145,149,],[49,80,80,-53,-48,80,-56,-57,-54,]),'LBRACKET':([75,91,96,121,125,127,138,],[96,96,96,96,96,96,96,]),'CODELIT':([18,25,29,33,34,35,37,43,75,88,91,96,121,125,127,138,],[38,41,44,-19,-18,-17,47,55,99,115,99,99,99,99,99,99,]),'INTLIT':([60,61,75,77,82,91,96,104,106,111,121,125,127,130,131,138,145,149,],[83,84,100,83,-53,100,100,129,-48,134,100,100,100,83,-56,100,-57,-54,]),'DEF':([0,2,4,6,7,8,9,11,12,16,17,19,20,31,45,46,48,53,56,57,73,85,133,135,150,],[3,-4,-7,-11,-6,-8,-15,-14,3,-12,-9,-13,-10,-5,-20,-16,-22,-24,-23,-21,-32,-27,-26,-33,-25,]),'STRLIT':([75,91,96,121,125,127,138,],[93,93,93,93,93,93,93,]),'RPAREN':([54,64,65,67,68,69,70,71,72,75,89,93,94,95,97,98,99,100,101,102,103,113,114,116,117,119,120,121,136,137,139,140,141,143,],[-81,-35,88,-42,-37,-36,-43,-41,-38,-81,-46,-75,-68,-70,-65,-66,-76,-74,-73,-67,128,-34,-39,-40,-44,-45,-73,-81,147,-77,-69,-64,-71,-72,]),'SEMI':([32,33,34,35,36,38,41,44,47,55,62,63,110,112,115,128,132,146,147,],[45,-19,-18,-17,46,48,53,56,57,73,85,-28,133,-29,135,-62,145,150,-63,]),'LESS':([52,],[61,]),'DECODE':([0,1,2,4,6,7,8,9,10,11,12,16,17,19,20,31,45,46,48,53,56,57,73,85,109,133,135,150,],[-81,22,-4,-7,-11,-6,-8,-15,-2,-14,-3,-12,-9,-13,-10,-5,-20,-16,-22,-24,-23,-21,-32,-27,22,-26,-33,-25,]),'OPERAND_TYPES':([3,],[29,]),'COMMA':([54,64,68,70,71,72,75,76,83,93,94,95,96,97,98,99,100,101,102,114,117,119,120,121,122,123,124,129,137,139,140,141,143,148,],[-81,87,-37,-43,90,-38,-81,104,-60,-75,-68,-70,-81,125,126,-76,-74,-73,-67,-39,-44,-45,-73,-81,138,-78,-80,-61,-77,-69,126,-71,-72,-79,]),'DOT':([63,],[86,]),'COLON':([76,80,81,83,84,129,],[-58,-59,109,-60,111,-61,]),'$end':([5,21,23,106,],[0,-47,-1,-48,]),'RBRACE':([77,78,82,105,106,131,144,145,149,],[-51,106,-53,-52,-48,-56,149,-57,-54,]),'EXEC':([14,15,],[33,33,]),'ASTERISK':([54,87,90,],[66,66,66,]),'NAMESPACE':([0,2,4,6,7,8,9,11,12,16,17,19,20,31,45,46,48,53,56,57,73,85,133,135,150,],[13,-4,-7,-11,-6,-8,-15,-14,13,-12,-9,-13,-10,-5,-20,-16,-22,-24,-23,-21,-32,-27,-26,-33,-25,]),'EQUALS':([72,101,114,118,142,],[91,127,91,91,127,]),'CPPDIRECTIVE':([60,77,82,106,130,131,145,149,],[82,82,-53,-48,82,-56,-57,-54,]),'BITFIELD':([3,24,28,30,],[-81,40,-30,-31,]),'HEADER':([14,15,],[34,34,]),'DBLCOLON':([59,],[74,]),'SPLIT':([0,2,4,6,7,8,9,11,12,16,17,19,20,31,45,46,48,53,56,57,73,85,133,135,150,],[14,-4,-7,-11,-6,-8,-15,-14,14,-12,-9,-13,-10,-5,-20,-16,-22,-24,-23,-21,-32,-27,-26,-33,-25,]),'LPAREN':([42,59,92,],[54,75,121,]),'ID':([13,22,26,27,40,49,52,54,66,74,75,79,86,87,90,91,96,109,121,125,126,127,138,],[32,39,42,43,52,59,63,72,89,92,101,108,63,114,118,120,120,59,101,101,142,120,120,]),'GREATER':([84,134,],[110,146,]),'LBRACE':([39,50,51,58,107,108,128,147,],[-81,-49,60,-50,130,-55,-62,-63,]),'OPERANDS':([3,],[25,]),'SIGNED':([3,],[28,]),'LET':([0,2,4,6,7,8,9,11,12,16,17,19,20,31,45,46,48,53,56,57,73,85,133,135,150,],[18,-4,-7,-11,-6,-8,-15,-14,18,-12,-9,-13,-10,-5,-20,-16,-22,-24,-23,-21,-32,-27,-26,-33,-25,]),'TEMPLATE':([3,],[27,]),'DECODER':([14,15,],[35,35,]),'OUTPUT':([0,2,4,6,7,8,9,11,12,16,17,19,20,31,45,46,48,53,56,57,73,85,133,135,150,],[15,-4,-7,-11,-6,-8,-15,-14,15,-12,-9,-13,-10,-5,-20,-16,-22,-24,-23,-21,-32,-27,-26,-33,-25,]),'RBRACKET':([93,96,99,100,120,122,123,124,137,148,],[-75,-81,-76,-74,-73,137,-78,-80,-77,-79,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'list_expr':([96,],[122,]),'decode_block':([1,109,],[21,131,]),'param_list':([54,],[65,]),'opt_defs_and_outputs':([0,],[1,]),'def_or_output':([0,12,],[2,31,]),'push_format_id':([79,],[107,]),'keyword_arg_list':([75,121,125,],[98,98,140,]),'keyword_param':([54,87,90,],[70,70,117,]),'case_label':([60,77,130,],[81,81,81,]),'def_format':([0,12,],[4,4,]),'positional_arg_list':([75,121,],[97,97,]),'specification':([0,],[5,]),'def_operand_types':([0,12,],[6,6,]),'excess_args_param':([54,87,90,],[67,67,116,]),'name_decl':([0,12,],[7,7,]),'def_bitfield':([0,12,],[8,8,]),'split':([0,12,],[9,9,]),'keyword_param_list':([54,87,],[71,71,]),'opt_default':([39,],[51,]),'arg_list':([75,121,],[103,136,]),'opt_signed':([3,],[24,]),'decode_stmt_list':([60,77,130,],[78,105,144,]),'global_let':([0,12,],[11,11,]),'positional_param_list':([54,],[64,]),'defs_and_outputs':([0,],[12,]),'keyword_arg':([75,121,125,126,],[95,95,95,141,]),'inst':([49,109,],[58,132,]),'output':([0,12,],[19,19,]),'nonpositional_param_list':([54,87,],[69,113,]),'def_operands':([0,12,],[16,16,]),'intlit_list':([60,77,130,],[76,76,76,]),'expr':([75,91,96,121,125,127,138,],[94,119,123,94,139,143,148,]),'id_with_dot':([52,86,],[62,112,]),'decode_stmt':([60,77,130,],[77,77,77,]),'def_bitfield_struct':([0,12,],[17,17,]),'top_level_decode_block':([1,],[23,]),'empty':([0,3,39,54,75,96,121,],[10,30,50,68,102,124,102,]),'output_type':([14,15,],[36,37,]),'def_template':([0,12,],[20,20,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> specification","S'",1,None,None,None),
  ('specification -> opt_defs_and_outputs top_level_decode_block','specification',2,'p_specification','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1573),
  ('opt_defs_and_outputs -> empty','opt_defs_and_outputs',1,'p_opt_defs_and_outputs_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1591),
  ('opt_defs_and_outputs -> defs_and_outputs','opt_defs_and_outputs',1,'p_opt_defs_and_outputs_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1594),
  ('defs_and_outputs -> def_or_output','defs_and_outputs',1,'p_defs_and_outputs_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1597),
  ('defs_and_outputs -> defs_and_outputs def_or_output','defs_and_outputs',2,'p_defs_and_outputs_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1600),
  ('def_or_output -> name_decl','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1605),
  ('def_or_output -> def_format','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1606),
  ('def_or_output -> def_bitfield','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1607),
  ('def_or_output -> def_bitfield_struct','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1608),
  ('def_or_output -> def_template','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1609),
  ('def_or_output -> def_operand_types','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1610),
  ('def_or_output -> def_operands','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1611),
  ('def_or_output -> output','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1612),
  ('def_or_output -> global_let','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1613),
  ('def_or_output -> split','def_or_output',1,'p_def_or_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1614),
  ('split -> SPLIT output_type SEMI','split',3,'p_split','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1631),
  ('output_type -> DECODER','output_type',1,'p_output_type','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1637),
  ('output_type -> HEADER','output_type',1,'p_output_type','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1638),
  ('output_type -> EXEC','output_type',1,'p_output_type','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1639),
  ('name_decl -> NAMESPACE ID SEMI','name_decl',3,'p_name_decl','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1644),
  ('output -> OUTPUT output_type CODELIT SEMI','output',4,'p_output','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1664),
  ('global_let -> LET CODELIT SEMI','global_let',3,'p_global_let','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1673),
  ('def_operand_types -> DEF OPERAND_TYPES CODELIT SEMI','def_operand_types',4,'p_def_operand_types','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1712),
  ('def_operands -> DEF OPERANDS CODELIT SEMI','def_operands',4,'p_def_operands','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1724),
  ('def_bitfield -> DEF opt_signed BITFIELD ID LESS INTLIT COLON INTLIT GREATER SEMI','def_bitfield',10,'p_def_bitfield_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1739),
  ('def_bitfield -> DEF opt_signed BITFIELD ID LESS INTLIT GREATER SEMI','def_bitfield',8,'p_def_bitfield_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1748),
  ('def_bitfield_struct -> DEF opt_signed BITFIELD ID id_with_dot SEMI','def_bitfield_struct',6,'p_def_bitfield_struct','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1757),
  ('id_with_dot -> ID','id_with_dot',1,'p_id_with_dot_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1765),
  ('id_with_dot -> ID DOT id_with_dot','id_with_dot',3,'p_id_with_dot_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1769),
  ('opt_signed -> SIGNED','opt_signed',1,'p_opt_signed_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1773),
  ('opt_signed -> empty','opt_signed',1,'p_opt_signed_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1777),
  ('def_template -> DEF TEMPLATE ID CODELIT SEMI','def_template',5,'p_def_template','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1781),
  ('def_format -> DEF FORMAT ID LPAREN param_list RPAREN CODELIT SEMI','def_format',8,'p_def_format','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1789),
  ('param_list -> positional_param_list COMMA nonpositional_param_list','param_list',3,'p_param_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1808),
  ('param_list -> positional_param_list','param_list',1,'p_param_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1812),
  ('param_list -> nonpositional_param_list','param_list',1,'p_param_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1813),
  ('positional_param_list -> empty','positional_param_list',1,'p_positional_param_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1817),
  ('positional_param_list -> ID','positional_param_list',1,'p_positional_param_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1821),
  ('positional_param_list -> positional_param_list COMMA ID','positional_param_list',3,'p_positional_param_list_2','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1825),
  ('nonpositional_param_list -> keyword_param_list COMMA excess_args_param','nonpositional_param_list',3,'p_nonpositional_param_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1829),
  ('nonpositional_param_list -> keyword_param_list','nonpositional_param_list',1,'p_nonpositional_param_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1833),
  ('nonpositional_param_list -> excess_args_param','nonpositional_param_list',1,'p_nonpositional_param_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1834),
  ('keyword_param_list -> keyword_param','keyword_param_list',1,'p_keyword_param_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1838),
  ('keyword_param_list -> keyword_param_list COMMA keyword_param','keyword_param_list',3,'p_keyword_param_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1842),
  ('keyword_param -> ID EQUALS expr','keyword_param',3,'p_keyword_param','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1846),
  ('excess_args_param -> ASTERISK ID','excess_args_param',2,'p_excess_args_param','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1850),
  ('top_level_decode_block -> decode_block','top_level_decode_block',1,'p_top_level_decode_block','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1863),
  ('decode_block -> DECODE ID opt_default LBRACE decode_stmt_list RBRACE','decode_block',6,'p_decode_block','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1875),
  ('opt_default -> empty','opt_default',1,'p_opt_default_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1890),
  ('opt_default -> DEFAULT inst','opt_default',2,'p_opt_default_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1898),
  ('decode_stmt_list -> decode_stmt','decode_stmt_list',1,'p_decode_stmt_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1907),
  ('decode_stmt_list -> decode_stmt decode_stmt_list','decode_stmt_list',2,'p_decode_stmt_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1911),
  ('decode_stmt -> CPPDIRECTIVE','decode_stmt',1,'p_decode_stmt_cpp','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1934),
  ('decode_stmt -> FORMAT push_format_id LBRACE decode_stmt_list RBRACE','decode_stmt',5,'p_decode_stmt_format','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1943),
  ('push_format_id -> ID','push_format_id',1,'p_push_format_id','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1955),
  ('decode_stmt -> case_label COLON decode_block','decode_stmt',3,'p_decode_stmt_decode','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1965),
  ('decode_stmt -> case_label COLON inst SEMI','decode_stmt',4,'p_decode_stmt_inst','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1976),
  ('case_label -> intlit_list','case_label',1,'p_case_label_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1986),
  ('case_label -> DEFAULT','case_label',1,'p_case_label_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',1995),
  ('intlit_list -> INTLIT','intlit_list',1,'p_intlit_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2003),
  ('intlit_list -> intlit_list COMMA INTLIT','intlit_list',3,'p_intlit_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2007),
  ('inst -> ID LPAREN arg_list RPAREN','inst',4,'p_inst_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2015),
  ('inst -> ID DBLCOLON ID LPAREN arg_list RPAREN','inst',6,'p_inst_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2029),
  ('arg_list -> positional_arg_list COMMA keyword_arg_list','arg_list',3,'p_arg_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2044),
  ('arg_list -> positional_arg_list','arg_list',1,'p_arg_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2048),
  ('arg_list -> keyword_arg_list','arg_list',1,'p_arg_list_2','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2052),
  ('positional_arg_list -> empty','positional_arg_list',1,'p_positional_arg_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2056),
  ('positional_arg_list -> expr','positional_arg_list',1,'p_positional_arg_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2060),
  ('positional_arg_list -> positional_arg_list COMMA expr','positional_arg_list',3,'p_positional_arg_list_2','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2064),
  ('keyword_arg_list -> keyword_arg','keyword_arg_list',1,'p_keyword_arg_list_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2068),
  ('keyword_arg_list -> keyword_arg_list COMMA keyword_arg','keyword_arg_list',3,'p_keyword_arg_list_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2072),
  ('keyword_arg -> ID EQUALS expr','keyword_arg',3,'p_keyword_arg','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2077),
  ('expr -> ID','expr',1,'p_expr_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2092),
  ('expr -> INTLIT','expr',1,'p_expr_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2093),
  ('expr -> STRLIT','expr',1,'p_expr_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2094),
  ('expr -> CODELIT','expr',1,'p_expr_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2095),
  ('expr -> LBRACKET list_expr RBRACKET','expr',3,'p_expr_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2099),
  ('list_expr -> expr','list_expr',1,'p_list_expr_0','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2103),
  ('list_expr -> list_expr COMMA expr','list_expr',3,'p_list_expr_1','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2107),
  ('list_expr -> empty','list_expr',1,'p_list_expr_2','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2111),
  ('empty -> <empty>','empty',0,'p_empty','/home/gyz/code/course/nvp-sim/gem5-stable-nvp/src/arch/isa_parser.py',2118),
]
